30 day incidence for Sept-Oct: No changes to current lockdown restrictions = 5.952499999999999
30 day incidence for Sept-Oct: Implement strict lockdown and relax on August 15 = 0.7191436578034679
30 day incidence for Sept-Oct: Implement and maintain strict lockdown = 0.0011459593724194878
30 day incidence for Sept-Oct: Moderate easing of current restrictions on September 15 = 10.83928571428571
30 day incidence for Sept-Oct: Moderate easing of current restrictions on on August 15 = 7.272857142857142
30 day detected cases for Sept-Oct: No changes to current lockdown restrictions = 2.939285714285713
30 day detected cases for Sept-Oct: Implement strict lockdown and relax on August 15 = 0.36677606209744024
30 day detected cases for Sept-Oct: Implement and maintain strict lockdown = 0.0019814552204789433
30 day detected cases for Sept-Oct: Moderate easing of current restrictions on September 15 = 3.8753571428571445
30 day detected cases for Sept-Oct: Moderate easing of current restrictions on on August 15 = 3.498928571428572
Cumulative infections for Sept-Oct: No changes to current lockdown restrictions = 0.6184590905110934
Cumulative infections for Sept-Oct: Implement strict lockdown and relax on August 15 = 0.08376233071907516
Cumulative infections for Sept-Oct: Implement and maintain strict lockdown = 0.07172317692485547
Cumulative infections for Sept-Oct: Moderate easing of current restrictions on September 15 = 0.6847892380556575
Cumulative infections for Sept-Oct: Moderate easing of current restrictions on on August 15 = 0.7902740203631723
30 day incidence for Nov-Dec: No changes to current lockdown restrictions = 0.07821428571428572
30 day incidence for Nov-Dec: Implement strict lockdown and relax on August 15 = 2.303051057387283
30 day incidence for Nov-Dec: Implement and maintain strict lockdown = 0.0
30 day incidence for Nov-Dec: Moderate easing of current restrictions on September 15 = 0.31785714285714306
30 day incidence for Nov-Dec: Moderate easing of current restrictions on on August 15 = 0.006785714285714286
30 day detected cases for Nov-Dec: No changes to current lockdown restrictions = 0.08178571428571425
30 day detected cases for Nov-Dec: Implement strict lockdown and relax on August 15 = 0.9914878046916595
30 day detected cases for Nov-Dec: Implement and maintain strict lockdown = 0.0
30 day detected cases for Nov-Dec: Moderate easing of current restrictions on September 15 = 0.32357142857142857
30 day detected cases for Nov-Dec: Moderate easing of current restrictions on on August 15 = 0.014642857142857147
Cumulative infections for Nov-Dec: No changes to current lockdown restrictions = 0.6254640905110934
Cumulative infections for Nov-Dec: Implement strict lockdown and relax on August 15 = 0.1277596692495538
Cumulative infections for Nov-Dec: Implement and maintain strict lockdown = 0.07172317692485547
Cumulative infections for Nov-Dec: Moderate easing of current restrictions on September 15 = 0.7016790203631723
Cumulative infections for Nov-Dec: Moderate easing of current restrictions on on August 15 = 0.7921540203631726
