30 day incidence for Sept-Oct: No changes to current lockdown restrictions = 10.569285714285714
30 day incidence for Sept-Oct: Implement strict lockdown and relax on August 15 = 0.3200081915772088
30 day incidence for Sept-Oct: Implement and maintain strict lockdown = 0.00022191458298926502
30 day incidence for Sept-Oct: Moderate easing of current restrictions on September 15 = 18.639999999999993
30 day incidence for Sept-Oct: Moderate easing of current restrictions on on August 15 = 10.422857142857143
30 day detected cases for Sept-Oct: No changes to current lockdown restrictions = 3.818214285714286
30 day detected cases for Sept-Oct: Implement strict lockdown and relax on August 15 = 0.18063949793559042
30 day detected cases for Sept-Oct: Implement and maintain strict lockdown = 0.0011501545169281585
30 day detected cases for Sept-Oct: Moderate easing of current restrictions on September 15 = 4.734285714285713
30 day detected cases for Sept-Oct: Moderate easing of current restrictions on on August 15 = 4.004642857142858
Cumulative infections for Sept-Oct: No changes to current lockdown restrictions = 0.6098082210239629
Cumulative infections for Sept-Oct: Implement strict lockdown and relax on August 15 = 0.06370946071676296
Cumulative infections for Sept-Oct: Implement and maintain strict lockdown = 0.05801167537572253
Cumulative infections for Sept-Oct: Moderate easing of current restrictions on September 15 = 0.7205862524180716
Cumulative infections for Sept-Oct: Moderate easing of current restrictions on on August 15 = 0.8008332873088738
30 day incidence for Nov-Dec: No changes to current lockdown restrictions = 0.1707142857142857
30 day incidence for Nov-Dec: Implement strict lockdown and relax on August 15 = 1.2672794676796035
30 day incidence for Nov-Dec: Implement and maintain strict lockdown = 0.0
30 day incidence for Nov-Dec: Moderate easing of current restrictions on September 15 = 0.3071428571428572
30 day incidence for Nov-Dec: Moderate easing of current restrictions on on August 15 = 0.017499999999999995
30 day detected cases for Nov-Dec: No changes to current lockdown restrictions = 0.1750000000000001
30 day detected cases for Nov-Dec: Implement strict lockdown and relax on August 15 = 0.5791681236663916
30 day detected cases for Nov-Dec: Implement and maintain strict lockdown = 0.0
30 day detected cases for Nov-Dec: Moderate easing of current restrictions on September 15 = 0.3478571428571428
30 day detected cases for Nov-Dec: Moderate easing of current restrictions on on August 15 = 0.02821428571428571
Cumulative infections for Nov-Dec: No changes to current lockdown restrictions = 0.620748221023963
Cumulative infections for Nov-Dec: Implement strict lockdown and relax on August 15 = 0.08635394462335254
Cumulative infections for Nov-Dec: Implement and maintain strict lockdown = 0.05801167537572253
Cumulative infections for Nov-Dec: Moderate easing of current restrictions on September 15 = 0.7430043732462243
Cumulative infections for Nov-Dec: Moderate easing of current restrictions on on August 15 = 0.8041093006714087
