#PBS -l walltime=60:00:00
#PBS -l ncpus=28,mem=32gb
#PBS -N cqld-sct-cluster-vax
#PBS -m abe
#PBS -M pmsl.academic@gmail.com
#PBS -o /mnt/backedup/home/paulaSL/Code/hpc-sandbox/oe-files
#PBS -e /mnt/backedup/home/paulaSL/Code/hpc-sandbox/oe-files
#PBS -J 1-20

# Paula Sanz-Leon, June 2021, QIMRB

# Load packages we need
module load covasim/1.7.6

# Export path to custom packages we need
export PYTHONPATH=$HOME/Code/covasim-qld-model:$PYTHONPATH

# Path to directory where we are going to store results
set -e  # tells a PBS job or bash script to exit on any processes non zero  exit status
SCRATCH_RESULTS="$TMPDIR"
CODE_DIRECTORY='/mnt/backedup/home/paulaSL/Code/covasim-qld-model/qld-model'
# Define number of cpus to be passed to sc.parallelize()
# Must match the number of cpus requested with PBS
NCPUS=28

# Change to where we have the code
cd "$CODE_DIRECTORY"
vxp=(0.2 0.5 0.7 0.9)
vxe=(0.7 0.9)  
for n1 in {0..3}; do
    VXP="${vxp[$n1]}"
    for n2 in {0..1}; do
        VXE="${vxe[$n2]}"
        python run_qld_model_resurgence_vax.py --ncpus "$NCPUS" --nruns 100 --label 'cluster' \
                                               --cluster_size "$PBS_ARRAY_INDEX" \
                                               --vax_proportion "$VXP" --vax_efficacy "$VXE"\
                                               --global_beta 0.028231366\
                                               --results_path "$SCRATCH_RESULTS"
        done
done


# Create directory to save results in /working
WORKING_DIR='/working/lab_jamesr/paulaSL/covid-results'
# Save only the job number
JOBNUM=${PBS_JOBID:0:8}
WORKING_RESULTS=$WORKING_DIR/results-$JOBNUM

# Create directory if it does not exist
mkdir -p "$WORKING_RESULTS/sim-data-vax"
mkdir -p "$WORKING_RESULTS/figures-vax"

cd "$WORKING_RESULTS" || exit

# Move stuff 
scp "$SCRATCH_RESULTS/sim-data-vax/"*.obj sim-data-vax/.
scp "$SCRATCH_RESULTS/sim-data-vax/"*.csv sim-data-vax/.
scp "$SCRATCH_RESULTS/figures-vax/"*.png figures-vax/.
