#PBS -l walltime=1:00:00
#PBS -l ncpus=28,mem=4gb
#PBS -N covid-qld-model
#PBS -m abe
#PBS -M pmsl.academic@gmail.com
#PBS -o /mnt/backedup/home/paulaSL/Code/hpc-sandbox/oe-files
#PBS -e /mnt/backedup/home/paulaSL/Code/hpc-sandbox/oe-files
#PBS -J 1-100

# Paula Sanz-Leon, Jan 2021, QIMRB

# Load packages we need
module load python

# Export path to custom packages we need
export PYTHONPATH=$HOME/Code/covasim-qld-model:$PYTHONPATH

# Path to directory where we are going to store results
SCRATCH_RESULTS="$TMPDIR"
CODE_DIRECTORY='/mnt/backedup/home/paulaSL/Code/covasim-qld-model/qld-model'
# Define number of cpus to be passed to sc.parallelize()
# Must match the number of cpus requested with PBS
NCPUS=28

# Change to where we have the code
cd "$CODE_DIRECTORY"
for b in $(seq 0.01 0.0005 0.03); do
    BETA=$b
    python run_qld_model_refined_betas.py --ncpus "$NCPUS" --nruns 5 --init_seed_infections "$PBS_ARRAY_INDEX" --global_beta "$BETA" \
                                          --start_calibration_date '2020-02-15' --end_calibration_date '2020-04-10' \
                                          --layer_betas_file 'qld_model_layer_betas.csv' \
                                          --epi_calibration_file 'qld_epi_data_qld-health_calibration_2020-02-15_2020-03-30.csv'\
                                          --new_tests_mode 'raw' --results_path "$SCRATCH_RESULTS"
done
# Create directory to save results in /working
WORKING_DIR='/working/lab_jamesr/paulaSL/covid-results'
WORKING_RESULTS=$WORKING_DIR/results-$PBS_JOBID
mkdir "$WORKING_RESULTS"
cd "$WORKING_RESULTS" || exit

# Move stuff 
scp -r "$SCRATCH_RESULTS" .

# Clean up after ourselves
rm -r $SCRATCH_RESULTS
