#PBS -l walltime=20:00:00
#PBS -l ncpus=28,mem=32gb
#PBS -N covid-qld-model
#PBS -m abe
#PBS -M pmsl.academic@gmail.com
#PBS -o /mnt/backedup/home/paulaSL/Code/hpc-sandbox/oe-files
#PBS -e /mnt/backedup/home/paulaSL/Code/hpc-sandbox/oe-files
#PBS -J 0-760:2

# Paula Sanz-Leon, Jan 2021, QIMRB

# Load packages we need
module load python

# Export path to custom packages we need
export PYTHONPATH=$HOME/Code/covasim-qld-model:$PYTHONPATH

# Path to directory where we are going to store results
set -e  # tells a PBS job or bash script to exit on any processes non zero  exit status
SCRATCH_RESULTS="$TMPDIR"
CODE_DIRECTORY='/mnt/backedup/home/paulaSL/Code/covasim-qld-model/qld-model'
# Define number of cpus to be passed to sc.parallelize()
# Must match the number of cpus requested with PBS
NCPUS=28

# Change to where we have the code
cd "$CODE_DIRECTORY"
for b in $(seq 0.01 0.0005 0.04); do
    BETA=$b
    python run_qld_model_refined_betas.py --ncpus "$NCPUS" --nruns 5 --init_seed_infections "$PBS_ARRAY_INDEX" --global_beta "$BETA" \
                                          --start_calibration_date '2020-03-01' --end_simulation_date '2020-04-25' --end_calibration_date '2020-03-30'\
                                          --layer_betas_file 'qld_model_layer_betas_01.csv' \
                                          --epi_calibration_file 'qld_epi_data_qld-health_calibration_2020-02-15_2020-03-30.csv'\
                                          --new_tests_mode 'mav' --results_path "$SCRATCH_RESULTS"
done
# Create directory to save results in /working
WORKING_DIR='/working/lab_jamesr/paulaSL/covid-results'
# Save only the job number
JOBNUM=${PBS_JOBID:0:8}
WORKING_RESULTS=$WORKING_DIR/results-$JOBNUM

# Create directory if it does not exist
mkdir -p "$WORKING_RESULTS/sim-data"
mkdir -p "$WORKING_RESULTS/figures"

cd "$WORKING_RESULTS" || exit

# Move stuff 
scp "$SCRATCH_RESULTS/sim-data/"*.obj sim-data/.
scp "$SCRATCH_RESULTS/figures/"*.png figures/.

# Clean up after ourselves
#rm -r $SCRATCH_RESULTS
