fit : 'cum_diagnoses', 'cum_tests' = 62.133718973779146
Optuna global beta = 0.010254803833845997


fit : 'cum_diagnoses', 'cum_tests' = 56.55519212476893
beta = 0.010254803833845997
seeds = 185
Output: {'prob_a': 0.0013028746682286763, 
         'prob_b': 0.06520020773482302, 
         'prob_c': 0.08909465314186892, 
         'prob_lockdown': 0.02293727919355601}

fit : 'cum_diagnoses', 'cum_tests' = 58.12585922216837.
Output: {'global_beta': 0.010026364159942569, 
         'prob_a': 0.04648873555919666, 
         'prob_b': 0.07003377286446845, 
         'prob_c': 0.08747441983828955, 
         'prob_lockdown': 0.1111471569773659, 
         'seed_infections': 135}, time: 2217.2 s

    pars["global_beta"]  = trial.suggest_uniform('global_beta', 0.01, 0.02) # Sample from beta values within this range
    pars["seed_infections"]  = trial.suggest_int('seed_infections', 50, 250, 5) # Sample from beta values within this range
    pars["prob_a"] = trial.suggest_uniform('prob_a', 0.0, 0.05) # Sample from beta values within this range
    pars["prob_b"] = trial.suggest_uniform('prob_b', 0.05, 0.1) # Sample from beta values within this range
    pars["prob_c"] = trial.suggest_uniform('prob_c', 0.05, 0.1) # Sample from beta values within this range
    pars["prob_lockdown"] = trial.suggest_uniform('prob_lockdown', 0.1, 0.3) # Sample from beta values within this range


fit : 'cum_diagnoses', 'cum_tests' = 58.63832803890953.
Output: {'global_beta': 0.01041671690793345, 
         'prob_a': 0.05136115594988586, 
         'prob_b': 0.05027054315730672, 
         'prob_c': 0.1100129895129156, 
         'prob_lockdown': 0.0929857677814315, 
         'seed_infections': 137}, 
	pars["global_beta"]  = trial.suggest_uniform('global_beta', 0.01, 0.011) # Sample from beta values within this range
	pars["seed_infections"]  = trial.suggest_int('seed_infections', 120, 190, 1) # Sample from beta values within this range
	pars["prob_a"] = trial.suggest_uniform('prob_a', 0.0, 0.07) # Sample from beta values within this range
	pars["prob_b"] = trial.suggest_uniform('prob_b', 0.05, 0.1) # Sample from beta values within this range
	pars["prob_c"] = trial.suggest_uniform('prob_c', 0.05, 0.2) # Sample from beta values within this range
	pars["prob_lockdown"] = trial.suggest_uniform('prob_lockdown', 0.05, 0.3) # Sample from beta values within this range


fit  'cum_diagnoses', 'cum_tests' =  56.554721010786274 
Output : {'global_beta': 0.010039872577668781, 
          'seed_infections': 129, 
          'prob_a': 0.04451142882580657, 
          'prob_b': 0.08629546650081471, 
          'prob_c': 0.28812018352316177, 
          'prob_lockdown': 0.09905822726126276}


fit  'cum_diagnoses', 31.840277777777775 
Output: {'global_beta': 0.013833201150836267, 
         'seed_infections': 130, 
         'symp_odds_ratio': 96.374721859418}. 


fit  'cum_diagnoses', 19.07638888888889
Output: {'global_beta': 0.014023709096092803, 
         'seed_infections': 172, 
         'symp_odds_ratio_a': 62.859961765638786, 
         'symp_odds_ratio_b': 48.43851827983169, 
         'symp_odds_ratio_c': 76.37801272864583, 
         'symp_odds_ratio_d': 94.03483290224783, 
         'symp_odds_ratio_e': 40.44609054921603}


    pars["global_beta"]  = trial.suggest_uniform('global_beta', 0.01, 0.015)           # Sample from beta values within this range
    pars["seed_infections"]  = trial.suggest_int('seed_infections', 120, 180, 1)       # Sample seeds from this range
    pars["symp_odds_ratio_a"] = trial.suggest_uniform('symp_odds_ratio_a', 0.0, 100.0) # 
    pars["symp_odds_ratio_b"] = trial.suggest_uniform('symp_odds_ratio_b', 0.0, 100.0) # 
    pars["symp_odds_ratio_c"] = trial.suggest_uniform('symp_odds_ratio_c', 0.0, 100.0) # 
    pars["symp_odds_ratio_d"] = trial.suggest_uniform('symp_odds_ratio_d', 0.0, 100.0) # 
    pars["symp_odds_ratio_e"] = trial.suggest_uniform('symp_odds_ratio_e', 0.0, 100.0) # 


fit  'cum_diagnoses', 25.83333333333333.
    Output: {'global_beta': 0.013234948922038548, 
              'seed_infections': 147, 
              'symp_odds_ratio_a': 45.92827203665293, 
              'symp_odds_ratio_b': 93.1547049887114, 
              'symp_odds_ratio_c': 88.18528088769416}, 



Output: {'global_beta':  -, 'seed_infections': 142, 'symp_odds_ratio_a': 180.06569429205757}, time: 1897.3 s
20.13888888888889.


 Trial 12 finished with value: 9.576388888888888 and parameters: {'symp_odds_ratio_a': 67.19049236836088, 
                                                                  'symp_odds_ratio_b': 27.809801215164807, 'symp_odds_ratio_c': 29.866624403470333}. Best is trial 12 with value: 9.576388888888888.

Trial 44 finished with value: 9.666666666666666 and parameters: {'symp_odds_ratio_a': 77.50229728697813, 
                                                                 'symp_odds_ratio_b': 27.162522459741147, 
                                                                 'symp_odds_ratio_c': 22.065340488311218}. 


Trial 87 finished with value: 9.29166666666667 and parameters: {'symp_odds_ratio_a': 66.70111685284185, 
                                                                'symp_odds_ratio_b': 22.374796156748435, 
                                                                'symp_odds_ratio_c': 36.905689838124246}. Best is trial 87 with value: 9.29166666666667.


Start 2020-02-15:
Output: {'seed_infections': 77, 'symp_odds_ratio_a': 42.79114082988575}, time: 1969.9 s
Output {'seed_infections': 83, 'symp_odds_ratio_a': 93.30509616077325}


